"""
Handles the reading and calibration of sensors.

Usage:
    >>> import sensors
    >>> sensors.begin_sensing("COM3", callback)
    >>> # Go do some other stuff for a while
    >>> # Once your callback gets called, all sensors are online!

From my experience, when the left electrode is covered, sensor 0 goes to ~50
and sensor 1 goes to ~-50, whereas when the right electrode is covered, they
both go to 4.

"""

from collections import deque
import io
import threading
import time

import serial

class Sensor(object):
    """
    A sensor corresponds to a single electric field sensor.  It tracks how the
    sensor changes over time and determines whether there is an object nearby
    or not.

    """

    # A mapping of sensors' names to the sensors themselves.
    sensors = {}

    # True iff we're sensing
    _sensing = False
    
    @classmethod
    def all_calibrated(cls):
        """Returns True iff all of the sensors are calibrated."""
        return all(value.calibrated for (key, value) in cls.sensors.items())

    def __init__(self, name, calibration_readings=20):
        self._name = name
        self._lock = threading.Lock()
        self._calibration_readings = calibration_readings
        self._readings = deque(maxlen=(self._calibration_readings+1))

    def _add_reading(self, reading):
        """
        Adds a single reading to this Sensor.  Sensors aggregate readings to
        smooth out the incoming data.

        """
        with self._lock:
            reading = reading // 100
            self._readings.append(reading)
            if len(self._readings) == self._calibration_readings:
                # We have finished our calibration readings.
                self._average = int_average(self._readings)
                self._value = 0
            elif len(self._readings) > self._calibration_readings:
                # This is a regular reading.
                self._value = int_average(self._readings) - self._average

    @property
    def calibrated(self):
        """
        Returns True if this sensor has finished calibration, False otherwise.

        """
        with self._lock:
            return len(self._readings) >= self._calibration_readings

    @property
    def value(self):
        """
        The current massaged value of the sensor, generated by dividing all
        readings by one hundred, averaging them, and subtracting the calibrated
        average.

        """
        return self._value
    
    @property
    def name(self):
        """Returns the name of this sensor."""
        return self._name


def int_average(iter):
    """Returns the integer average of the items in this iterator."""
    return sum(iter) // len(iter)


def begin_sensing(port="COM3", callback=None):
    """
    Begins listening on the given serial port, pulling in sensor data.  Once all
    of the sensors have been calibrated, calls callback.

    """
    if (Sensor._sensing):
        return
    thread = threading.Thread(target=_sense, args=(port, callback))
    thread.daemon = True
    thread.start()
    Sensor._sensing = True


def _sense(port, callback):
    print "Opening port on {port}".format(port=port)
    ser = serial.serial_for_url(port, timeout=0.1)

    # Use a TextIOWrapper for universal newline support.
    connection = io.TextIOWrapper(io.BufferedRWPair(ser, ser))

    # Throw out the first line because it's very likely we'll connect halfway
    # through it.
    connection.readline()
    while (True):
        calibrated = Sensor.all_calibrated()
        line = connection.readline()
        for raw_reading in line.split():
            name, value = raw_reading.split(':')
            if name in Sensor.sensors:
                Sensor.sensors[name]._add_reading(int(value))
            else:
                Sensor.sensors[name] = Sensor(name)
                Sensor.sensors[name]._add_reading(int(value))
        if calibrated == False and Sensor.all_calibrated() == True:
            callback()
        if Sensor.all_calibrated():
            pass#print '\t'.join(':'.join([s.name, str(s.value)]) for k, s in Sensor.sensors.items())


if __name__ == '__main__':
    def callback():
        print "All calibrated!"
    begin_sensing(callback=callback)
    while (True):
        time.sleep(1)
